{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tararad/Desktop/CPSC 457/CPSC 457 A1",
      "program": "/Users/tararad/Desktop/CPSC 457/CPSC 457 A1/build/Debug/outDebug"
    }
  ]
}